{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    {% block meta %} {% endblock meta %}
    <title>{% block title %}{% endblock title %} - Elapo</title>
  </head>
  {% block style %}

  {% endblock style %}
  <style>
    
    .appMain-global {
    display: flex;
    height: calc(100vh - 50px);
    }

    .appMain-left-sidebar {
    width: 20%;
    background: white;
    padding: 1rem;
    border-right: 1px solid #e3e3e3;
    overflow-y: auto;
    display:flex;
    justify-content: center;
    }

    .appMain-left-sidebar ul {
    list-style: none;
    padding: 0;
    }

    h2 {
    margin-bottom: 8px;
    }

    .appMain-left-sidebar li {
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    font-size: 24px;
    display: flex;
    gap: var(--base-size-10, 10px);
    justify-content: left;
    align-items: space-evenly;
    margin-bottom:12px;
    }

    .appMain-right-sidebar .menu-sidebar {
    margin-bottom: 20px;
    }
    span {
    padding-left: 12px;
    }
    .appMain-left-sidebar li.active, .appMain-left-sidebar li:hover {
    background: #d1d5db;
    
    }
    .appMain-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    }

    .appMain-right-sidebar {
    width: 24%;
    background: white;
    padding: 1rem;
    border-left: 1px solid #e3e3e3;
    overflow-y: auto;
    }

    @media (max-width: 1100px) { 
    span {
        display:none;
    }
    .appMain-left-sidebar {
        width: 10%;
    }
    }
    @media (max-width: 768px) { 
    .appMain-right-sidebar {
        display: none;
    }  
    }
    .menu-sidebar {
    background-color: #f6f8fa;
    }

  </style>
  <body>
    {% include 'navbar.html'%}

    <div class="appMain-global">

    <div class="appMain-left-sidebar">  
        <div class="appMain-left-sidebar-content">
        <ul>
        {% if is_customer %}
        <a href="{% url 'main:home' %}">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="36" height="36"><path d="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z"/></svg>
            <span>Shopping</span>
        </li>
        </a>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="36" height="36"><path d="M22.555,13.662l-1.9-6.836A9.321,9.321,0,0,0,2.576,7.3L1.105,13.915A5,5,0,0,0,5.986,20H7.1a5,5,0,0,0,9.8,0h.838a5,5,0,0,0,4.818-6.338ZM12,22a3,3,0,0,1-2.816-2h5.632A3,3,0,0,1,12,22Zm8.126-5.185A2.977,2.977,0,0,1,17.737,18H5.986a3,3,0,0,1-2.928-3.651l1.47-6.616a7.321,7.321,0,0,1,14.2-.372l1.9,6.836A2.977,2.977,0,0,1,20.126,16.815Z"/></svg>
            <span>Notification</span>
        </li>
        <a href="{% url 'cart:show_cart' %}">
          <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><g id="_01_align_center" data-name="01 align center"><path d="M24,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H0V2H1.222a1,1,0,0,1,.993.883L3.8,16.351A3,3,0,0,0,6.778,19H20V17H6.778a1,1,0,0,1-.993-.884L5.654,15H21.836ZM20.164,13H5.419L4.478,5H21.607Z"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/></g></svg>
              <span>Cart</span>
          </li>
        </a>
        {% endif %}
        <a href="{%url 'order:order_gateway' %}">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="36" height="36"><path d="M9,14h6a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Z"/><path d="M19,0H5A5.006,5.006,0,0,0,0,5V6A3,3,0,0,0,1,8.234V19a5.006,5.006,0,0,0,5,5H18a5.006,5.006,0,0,0,5-5V8.234A3,3,0,0,0,24,6V5A5.006,5.006,0,0,0,19,0ZM2,5A3,3,0,0,1,5,2H19a3,3,0,0,1,3,3V6a1,1,0,0,1-1,1H3A1,1,0,0,1,2,6ZM21,19a3,3,0,0,1-3,3H6a3,3,0,0,1-3-3V9H21Z"/></svg>
            <span>Order</span>
        </li>
        </a>
        <a href="{% url 'wallet:show_wallet'%}">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="36" height="36">
            <path d="M18.5,14.5c.828,0,1.5,.672,1.5,1.5s-.672,1.5-1.5,1.5-1.5-.672-1.5-1.5,.672-1.5,1.5-1.5Zm4.5-4.5c-.553,0-1,.448-1,1v10c0,.552-.448,1-1,1H5c-1.654,0-3-1.346-3-3V9s0-.004,0-.005c.854,.64,1.903,1.005,2.999,1.005H13c.553,0,1-.448,1-1s-.447-1-1-1H5c-.856,0-1.653-.381-2.217-1.004,.549-.607,1.335-.996,2.217-.996h7c.553,0,1-.448,1-1s-.447-1-1-1H5C2.224,3.994,.02,6.304,0,9v10c0,2.757,2.243,5,5,5H21c1.654,0,3-1.346,3-3V11c0-.552-.447-1-1-1Zm-5.503-.615c.815,.815,2.148,.822,2.964,.009l2.236-2.177c.396-.385,.404-1.018,.02-1.414-.387-.396-1.02-.405-1.414-.019l-1.303,1.268V1c0-.552-.447-1-1-1s-1,.448-1,1V7.07l-1.297-1.281c-.394-.388-1.025-.385-1.415,.009-.388,.393-.384,1.026,.009,1.414l2.2,2.173Z"/>
            <span>Wallet</span>
            </svg>
        </li>
        </a>
        <a href="{% if is_customer %}#{% elif is_admin %}#{% elif is_worker %} {%url 'worker:profile' %}{% endif %}">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="36" height="36"><path d="M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z"/><path d="M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z"/></svg>
            <span>Profile</span>
        </li>
        </a>
        </ul>
        </div>

    </div>

    <main class="appMain-content">

    {% block content %} 

    {% endblock content %}

    </main>
    <div class="appMain-right-sidebar flex align-center flex-col ">
    </div>
    </div>
  </body>
  {% block script%}
  {% endblock script%}
</html>

