<style>
.appHeader-global {
  font-family: Helvetica,Arial,sans-serif;
  display : flex;
  padding: var(--base-size-16, var(--base-size-16));
  gap: var(--base-size-12, 12px); 
  background-color: #f6f8f8;
  border-bottom: 1px solid #e3e3e3;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.appHeader-global-start {
  flex: 1 1 auto;
  display: flex;
  gap: var(--base-size-8, 8px);
  justify-content: center;
} 

.appHeader-global-start-dashboard {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

</style>
<header>
  <div class="appHeader-global w-full bg-cream ">
    <div class="appHeader-global-start">
      <div class="appHeader-global-start-logo">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="40" height="40">
          <path d="m24.005,21l-3.478-6h2.384l-3.958-6h2.154L16.377.991c-.497-.63-1.266-.991-2.107-.991s-1.612.362-2.108.992l-.137.232-.147-.232c-.496-.631-1.265-.993-2.108-.993s-1.611.362-2.108.992L2.93,9h2.155l-3.958,6h2.383L.034,21h8.466v3h2v-3h3v3h2v-3h8.505ZM9.265,2.192c.233-.242.775-.242,1.009,0l.589.999-2.25,3.809h-2.181l2.833-4.808Zm-1.784,6.808h2.104l-2.638,4h-2.104l2.638-4Zm-3.976,10l2.318-4h2.188l-2.318,4h-2.188Zm7.977-6h-2.139l3.958-6h-2.369l2.833-4.808c.234-.242.775-.243,1.01,0l2.833,4.807h-2.369l3.958,6h-2.14l3.478,6h-12.53l3.477-6Z"/>
        </svg>
      </div>
      <div class="appHeader-global-start-dashboard">
        <span>Elapo</span>
      </div>
    </div>   
  </div> 
</header>
<script>
  const menuButton = document.getElementById('menuButton');
    
    menuButton.addEventListener('click', function() {
      this.classList.toggle('active');
      
      // Update aria-expanded attribute for accessibility
      const isExpanded = this.classList.contains('active');
      this.setAttribute('aria-expanded', isExpanded);
    });
</script>
