{% extends 'main.html' %}

{% block title %}Payment {% endblock title %}
{% block content %}
{% if form %}

<div id="wallet-form-container" class="bg-cream max-w-md flex p-4 rounded-md justify-center shadow-md items-center">
  {{ form }} 
</div>

{% else %}
<div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200 mb-6">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Subtotal</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      {% for item in cart_products %}
      <tr>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ item.product.product_name }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rp {{ item.product.product_price }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.quantity }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">Rp {% widthratio item.product.product_price 1 item.quantity %}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr class="bg-gray-50">
        <th colspan="3" class="px-6 py-3 text-right text-sm font-medium text-gray-900">Total:</th>
        <th class="px-6 py-3 text-right text-sm font-medium text-gray-900">Rp {{ order.total }}</th>
      </tr>
    </tfoot>
  </table>
</div>
<div class="mt-6 text-center">
  <a href="{% url 'wallet:pay_order' order.id %}" 
      class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg shadow transition duration-200">
    Pay 
  </a>
</div>
{% endif %}
{% endblock content %}
